The power of Go
7 April 2015
Tags: go golang xebia

Marc Grol
Software engineer, Xebia
mgrol@xebia.com
http://www.xebia.com/
https://github.com/MarcGrol/

#----------------------------------------------

* About me

.image images/marc.jpg
- Running, cycling

- Telecom, Finance, Mobile
- C, C++, Java, Unix, DSL's, DDD, Go

#----------------------------------------------

* Approach
- Learn by example
- See code, run code
- Associate with something you already know
- Please interrupt for questions

#----------------------------------------------

* Your experience?
- Go installed on laptop?
- Written any code?
- Did tour, tutorial? Read a book?
- Used go tool-chain? go get, go install?
- Build http-client and http-server?
- json/xml marshalling?
- Used channels en goroutines?
- Unit testing?
- Own open-source project? Production code?

#----------------------------------------------

* Why go was created?
- Help Google solve problems
- Simple
- Scale: infrastructure, teams, code bases
- Compile and run fast
- Safe and reliable
- Optimum between C++ and Python
# Also works for us

#----------------------------------------------

* Setup environment

- Install
.link https://golang.org/doc/install#download

- Verify installation
    $ which go # typically located in /usr/local/go/bin/go
    $ go env

- Post installation steps
    # Set GOROOT in your shell startup (~/.bash_profile)
    $ export GOROOT=/usr/local/go

    # Add go to your PATH (in ~/.bash_profile)
    $ PATH=${PATH}:${GOROOT}/bin

#----------------------------------------------

* Workspace GOPATH

- Directory ${GOPATH} contains all your personal go stuff
- Convention:
    ${GOPATH}
    ├── src/   # source code
    ├── pkg/   # intermedia libraries objects
    └── bin/   # executables
- The tooling knows how to build

- Post installation steps

    # Set ${GOPATH}/bin in your shell startup (~/.bash_profile)
    $ export GOPATH=~/src/go
    # add GOPATH to your PATH (~/.bash_profile)
    $ export PATH=${PATH}:${GOPATH}/bin

#----------------------------------------------

* First program

    $ mkdir -p ${GOPATH}/src/github.com/<your-github-username>/hello
    $ cd ${GOPATH}/src/github.com/MarcGrol/hello

- Source code: first.go
.play hello/first.go

    $ go run first.go or
    $ go install # creates executable "hello" in ${GOPATH}/bin
    $ hello
    Hi everybody!

#----------------------------------------------

* Summary of language
- Keywords: 
    break case continue default defer else fallthrough for goto if return switch
    package import func const interface map range struct type chan go select var

- Types:
	bool byte complex64 complex128 error float32 float64
	int int8 int16 int32 int64 rune string
	uint uint8 uint16 uint32 uint64 uintptr

- Constants:
	true false iota

- Zero value:
	nil

- Functions:
	append cap close complex copy delete len make new panic recover

#----------------------------------------------

* Packages

- Each package in dedicated directory

- Standard packages shipped with go in ${GOROOT}
    source in ${GOROOT}/src/...
    compiled in ${GOROOT}/pkg/...
    example: log, strings, io, errors, time, fmt, http, ....

- Your own or third-party packages in ${GOPATH}
    source-code in ${GOPATH}/src/...
    compiled in ${GOPATH}/pkg/...
    example: ${GOPATH}/src/github.com/gin-gonic/gin

- Package name first line of source file
     package main // package that results in executable
     package news // package that results in library "news.a"

#----------------------------------------------

* Imports

- Use fully qualified name
- Last part short and sweet: fmt, http, log, ..

.code -edit packaging/packaging.go

#----------------------------------------------

* Variables
.play vars/vars.go /START OMIT/,/END OMIT/



#----------------------------------------------

* Loops
- for
.play for/for.go /START OMIT/,/END OMIT/
- while-like
.play while/while.go /START OMIT/,/END OMIT/

#----------------------------------------------

* If, else
.play if/if.go

#----------------------------------------------

* Switch
- On any type
- No fallthrough unless explicitly stated
- Multiple cases
.play switch/switch.go /START OMIT/,/END OMIT/

#----------------------------------------------

* Functions
- Core building block

- Scope: based on case
 func ConvertIt( arg int ) string {
     return convertInternal( arg )
 }
 func convertInternal( arg int ) string { // internal, unexported function
     return fmt.Sprintf( "My integer value as string: %d", arg)
 }

- Can return multiple values
 func swap(x, y string) (string, string) { 
    return y, x 
 }

- Package initialisation
  func init() {
    // your global initialisations here
  }

#----------------------------------------------

* Variadic functions
.play variadic/variadic.go

#----------------------------------------------

* Functions as parameters
- Closures: anonymous functions
- Can reference variables from outside its function body.
.play closure/closure.go /START OMIT/,/END OMIT/

#----------------------------------------------

* Defer
- Useful for cleanup: file-handles, mutexes
- Useful for debugging: log "enter" and "leave" of function

.play defer/defer.go

#----------------------------------------------

* Struct and methods
- Compare Java class with methods
- Use pointer * when modifying struct
.play struct/struct.go /START OMIT/,/END OMIT/

#----------------------------------------------

* Pointers
- Pass "by value" is default
- Use "pointers" to pass "by reference"
- Useful for passing large objects around

  var personP *Person = new(Person)
  personP.Name = "Boogerd"
  storePerson( personP )

  or
  
  person := Person{Name:"Boogerd"}
  storePerson( &person )

- Note: Slices, maps and channels are already refs
- Note: Pass by value has no side effects

#----------------------------------------------

* Object construction
.play construct/construct.go  /START OMIT/,/END OMIT/

#----------------------------------------------

* Enum
.play enum/enum.go /START OMIT/,/END OMIT/

#----------------------------------------------

* Containers
- array
- slice
- map

#----------------------------------------------

* Array
- Fixed length immutable
     numbers := [4]int{10, 20, 30, 40}
     
     fmt.Printf( "second value: %d", numbers[1] ) 

     // idiomatic: let compiler count
     s := [...]string{"Penn", "Teller"}

- Iterate over array
   for idx := 0 ; idx<4; idx++ {
      fmt.Printf("%d:%d\n", idx, numbers[idx])
   }

- Typical:   
   for index, value := range numbers {
      fmt.Printf("%d:%d\n", index, value)
   }

#----------------------------------------------

* Slice
- Dynamic array: can grow in size
    letters := []string{"a", "b", "c", "d"}
    subslice = letters[2:3] // c and d
    or
    slice := make( []string, 0, 5 )
    slice = append( slice, "first entry" )
    fmt.Printf( "slice-length: %d slice-capacity: %d slice-values:%+v",  
                    len(slice),
                    cap(slice),
                    slice)

- Iterate over slice
 for _, value := range numbers {
    fmt.Printf("%d\n", value)
 }

- Sorting: use sort package

- Generics: use "gen" code-generator (github.com/clipperhouse/gen)

#----------------------------------------------

* Map
- Store key-value pairs

    m = make(map[string]int)
    m["route"] = 66
    delete(m, "route")
    i, ok := m["route"]

- Iterate over map
 for key, value := range numbers {
    fmt.Printf("%s - %d",key, value)
 }

- Random iteration order
- Not thread safe (combine with Mutex)

#----------------------------------------------

* Error handling
- Multiple return values
- if error is nil, the call worked
  resp, err := doSomethingThatCanFail(arg1, arg2)
  if err != nil {
      // log?
      return err
  }
  // continue with success path

  // use _ (=blank) if you don't care
  resp, _ := doit(arg1, arg2)

- Function signature tells that things can go wrong

- You own API's should use this pattern

#----------------------------------------------

* Interfaces
- UNIX filosophy: small, sharp tool combined to solve larger tasks
- go packages interact via small interfaces, no large hierarchies.
# decribe the "what", not the "how"

- example: I/O
   func Fprintf(w io.Writer, format string, a ...interface{}) (n int, err error)
   
   type Writer interface {
       Write(p []byte) (n int, err error)
   }
   "Writer" can be file, buffer, stdout, network, http-response, zip-file etc

- example: built-in interface "error"
   type error interface {
       Error() string
   }
# Refactor using interfaces when initially done

#----------------------------------------------

* Interface example
- Just implement the methods and voila

.play interfaces/interfaces.go

#----------------------------------------------

# Whatever mix of packages you use: Consumers just have to understand a single error-handling strategy

* Concurrency

Most code is synchronous
Concurrent-style not forced upon you, used selectively


- built-in "channels" and "goroutines"
- Goroutines: think very, very lightweight threads
- Channels: think pipe or queue to communicate with coroutine
- "select"-loop in heart of program

#----------------------------------------------

* Concurrency example
- Do not communicate by sharing memory. Instead, share memory by communicating.

.play channels/channels.go /START OMIT/,/END OMIT/

#----------------------------------------------

* Select example
- Waitfor events on multiple channels

.play select/select.go /START OMIT/,/END OMIT/

#----------------------------------------------

* Unit testing
- Part of toolchain
- In same package, dedicated file
- Filename convention: _test.go
.code testit/reverse_test.go /START OMIT/,/END OMIT/
    $ go test
    FAIL: TestDoit (0.00s)
    go_test.go:14: ERROR : Expecting[marc] Received[cram]

#----------------------------------------------

* More on testing
- Benchmarking
- Code coverage
- Race condition detection
- Http integration testing: see "httptest"-package
.link https://www.youtube.com/watch?v=ndmB0bj7eyw More details: google-search "testing techniques golang"

#----------------------------------------------

* Rich standard libraries
Just a few examples:
- flags
- file I/O
- sync
- logging
- os
- networking
- http, http2: client and server
- encoding (json, xml, mime)
- compression
- crypto
- templates
- sql
- ...

#----------------------------------------------

* Flags
- Read command-line argument
.play flags/flags.go /START OMIT/,/END OMIT/

#----------------------------------------------

* HTTP server
.code webserver/webserver.go /START OMIT/,/END OMIT/
- Fileserver and reverse proxy included

#----------------------------------------------

* Synchronisation
- Alternative to channels
- Use for small syncs
.play sync/sync.go /START OMIT/,/END OMIT/

#----------------------------------------------

* Encoding
.play encoding/encoding.go  /^func main/,/^}/

#----------------------------------------------

* Templating
- web-server: generate html response using template
- code generation: generate text-files on file-system
.link https://github.com/MarcGrol/microgen/blob/master/application.go model
.link https://github.com/MarcGrol/microgen/blob/master/tool/dsl/service-interface.go.tmpl template

#----------------------------------------------

* "Kind of" generics
- go get github.com/clipperhouse/gen
.code generate/generate.go
  $ go generate ./...
  generates cyclist_slice.go with "SortBy"- and "Where"-methods on CyclistSlice
- Just commit and distribute with your package

#----------------------------------------------

* Complete tool-chain
  $ go list ./...                  # list sub-packages
  $ go list -f {{.Deps}}           # list external deps
  
  # no flame-wars, easy to diff, allow mechanical manipulation
  $ go fmt ./...                   # format recursively or
  $ goimports . -w=true            # even better                
  
  # Be effective within seconds
  $ go get github.com/bitly/go-nsq # fetch external package

  # testing: tooling supports coverage, benchmark, race-condition-detection
  $ go test ./...                  # test recursively 

  # compile
  $ go build or go run             # add hoc
  $ go install                     # to ${GOPATH}/bin

  $ godoc -http=:8000              # documentation of sources in ${GOROOT} and ${GOPATH}
  $ go vet                         # lint like

- All CLI -> Easy to automate

#----------------------------------------------

* Simple build system
- Based on filesystem and conventions
- No Makefiles, autotools, build.xml, pom.xml etc
- The tool knows how to build
- Easy to integrate 3rd packages: only integrate source-code

#----------------------------------------------

* Easy deployment
- Single, self contained binary
- No runtime
- Just scp to target host
- go 1.5 supports cross compilation

#----------------------------------------------

* The not so good
- Reproducable builds: versioning of 3rd party dependencies
- IDE support: vi, sublime, eclipse, intelliJ
- No immutability by default
- Missing generics?
# Use code generation?

#----------------------------------------------

* So why go?
- Simple, readable language
- Rich standard libraries
- Complete tool-chain
- Good at concurrency
- Fast
- Easy to build and deploy
- Used by many startups

- Language to get things done

.link https://golang.org/

#----------------------------------------------

* Go do it
- Start experimenting
.image images/gophereartrumpet.jpg
.caption Go is cool:  Tell it around
- Let's build something


#----------------------------------------------
